<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p class="a"></p>
        <p class="b"></p>
        <p class="c"></p>
        <p class="d"></p>
        <p class="e"></p>
        <p class="f"></p>
        <p class="g"></p>
        <p class="h"></p>
        <p class="i"></p>

    </div>
    <style>
         div.box{
            border: 20px;
            border-style:solid;
            height: 392px;
            width: 810px;
            background-color:whitesmoke;
            border-color: grey;
        }
        .a{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height:200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 10px;
        }
        .b{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height: 200px;
            width: 200px;
            background-color:whitesmoke;
            position: absolute;
            top: 200px;
        }
        .c{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height: 100px;
            width: 300px;
            background-color:lightblue;
            position: absolute;
            top: 10px;
            left:233px ;
        }
        .d{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height: 100px;
            width: 305px;
            background-color:wheat;
            position: absolute;
            top: 10px;
            left:535px ;
        }
        .e{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height:150px ;
            width: 150px;
            background-color: wheat;
            position: absolute;
            left: 233px;
            top: 115px;
        }
        .f{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height: 155px;
            width: 300px;
            background-color:whitesmoke;
            position: absolute;
            left: 335px;
            top: 115px;
        }
        .g{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height: 285px;
            width: 200px;
            background-color: red;
            position: absolute;
            left:640px;
            top: 115px;
        }
        .h{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height: 130px;
            width: 240px;
            background-color: red;
            position: absolute;
            left: 233px;
            top: 270px;
        }
        .i{
            border: 5px;
            border-style: solid;
            border-color: gray;
            height:130px ;
            width: 160px;
            background-color:lightblue;
            position: absolute;
            left: 475px;
            top: 270px;
        }

        
    </style>
</body>
</html>